# MyCraftQX

./: MyCraftQX.sln  README.md
Mod/MyCraftQX/: info.ini
Mod/MyCraftQX/Localization/: ChineseSimplified.json  ChineseTraditional.json  English.json  Japanese.json  Korean.json
MyCraftQX/: FormulaHelper.cs  ItemBuilder.cs  ItemExtensions.cs  ModBehaviour.cs  MyCraftQX.csproj  RecipeHelper.cs
MyCraftQX/UsageBehaviors/: OpenCraftViewUsageBehavior.cs
MyCraftQX/Utils/: LocalizationHelper.cs  LogHelper.cs  ReflectionHelper.cs
